{
  "name": "alligator_fractal_contract_in_crypto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHEN-CHI-TIN/alligator_fractal_contract_in_crypto.git"
  },
  "author": "CHEN-CHI-TIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHEN-CHI-TIN/alligator_fractal_contract_in_crypto/issues"
  },
  "homepage": "https://github.com/CHEN-CHI-TIN/alligator_fractal_contract_in_crypto#readme",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "talib-binding": "^1.0.2"
  }
}
